{
  "name": "swimily-server",
  "private": true,
  "type": "commonjs",
  "version": "0.0.1",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "dev": "ts-node src/index.ts",
    "gen:jwt-keys": "node scripts/gen-jwt-keys.cjs",
    "start": "node dist/index.js",
    "test:smoke": "node -r ts-node/register --test tests/*.test.ts"
  },
  "dependencies": {
    "argon2": "*",
    "cookie-parser": "*",
    "cors": "*",
    "dotenv": "*",
    "express": "*",
    "jsonwebtoken": "*",
    "pg": "*",
    "resend": "^6.9.4",
    "zod": "*"
  },
  "devDependencies": {
    "@types/cookie-parser": "*",
    "@types/cors": "*",
    "@types/express": "*",
    "@types/jsonwebtoken": "*",
    "@types/node": "*",
    "@types/pg": "*",
    "ts-node": "*",
    "typescript": "*"
  }
}
